<!DOCTYPE html>
<html>
    <head>
        <title>Sheriff on his way!!</title>
    <head>
    <body>
        <style>
            body {
              background-image: url('img/Sky.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
        <center>   
        <h1>The sheriff is coming to get you!</h1>
        <p>
            You better hide yourself
        </p>

        <img src="img/funny-cool.gif" alt="Polar bear sheriff" 
                width="750" height="500" style="border: 5px solid burlywood;">
        <p>
            <p style="color:rgb(0, 0, 0);">The sheriff, so majestic</p> 

        </p>
        <img src="img/cat-cats.gif" alt="Cat not catting" 
                width="750" height="500" style="border: 5px solid burlywood;">
        <p>
            <p style="color:rgb(0, 0, 0);">The judge</p>
        </p>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

  
    <style> 
        h2 { 
            font-size: 36px; 
            font-weight: bold; 
            animation: textShadow 1s ease-in-out  
                infinite alternate; 
        } 
  
        @keyframes textShadow { 
            from { 
                text-shadow: 2px 2px #333; 
            } 
  
            to { 
                text-shadow: 10px 10px #333; 
            } 
        } 
    </style> 
</head> 
  
<body> 
    <h2>Click the button to visit Wikipedia!</h2> 
</body> 
  
</html>

<a href=https://it.wikipedia.org/wiki/Pagina_principale>
    <button>Click here</button>
  </a>
  
<head>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        color: black;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #ffffff;
    }
    </style>
    </head>
    <body>
                
    
<h1>HTML Table</h1>
    
    <!-- <table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    </table> -->
              
        <center>
    </body>
<html>